# CloneAmazonProject

./: README.md
ProjectE/: settings.gradle
ProjectE/app/: build.gradle
ProjectE/app/src/main/: AndroidManifest.xml
ProjectE/app/src/main/res/values/: strings.xml  themes.xml
ProjectE/app/src/main/res/values-night/: themes.xml
ProjectE/gradle/wrapper/: gradle-wrapper.properties
logistic/: build.gradle
logistic/src/main/java/com/logistic/: LogisticSystemApplication.java
logisticSystem/: HELP.md  build.gradle  settings.gradle
logisticSystem/logisticSystem/: build.gradle
logisticSystem/logisticSystem/src/main/java/com/amazonClone/logisticSystem/: LogisticSystemApplication.java
logisticSystem/logisticSystem/src/main/java/com/amazonClone/logisticSystem/domain/member/: Member.java
logisticSystem/logisticSystem/src/main/java/com/amazonClone/logisticSystem/domain/util/: Address.java
logisticSystem/logisticSystem/src/main/java/com/amazonClone/logisticSystem/dto/member/: SaveRequestDto.java
logisticSystem/logisticSystem/src/main/java/com/amazonClone/logisticSystem/repository/member/query/: MemberQueryRepository.java
logisticSystem/logisticSystem/src/main/java/com/amazonClone/logisticSystem/repository/order/: JpaOrderRepository.java
logisticSystem/logisticSystem/src/main/java/com/amazonClone/logisticSystem/service/member/: MemberService.java  MemberServiceImpl.java
logisticSystem/logisticSystem/src/test/java/com/amazonClone/logisticSystem/domain/: MemberTest.java
logisticSystem/src/main/resources/: application.yml
(+131 files in other folders)
